# Events-Sicred

app/: build.gradle
app/src/androidTest/java/com/institutotransire/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/institutotransire/events/adapter/: EventsAdapter.kt
app/src/main/java/com/institutotransire/events/controller/: DateTime.kt  LoadDialog.kt
app/src/main/java/com/institutotransire/events/services/api/: EventsController.kt
app/src/main/java/com/institutotransire/events/services/dataBase/: EventsDataSource.kt  RetrofitConfig.kt
app/src/main/java/com/institutotransire/events/services/model/: Contains.kt  DetailsEvents.kt  Events.kt
app/src/main/java/com/institutotransire/events/ui/: ChekinFragment.kt  DetailsEventsFragment.kt  ErroCheckinFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/institutotransire/events/ui/viewActivity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/institutotransire/events/ui/viewFragment/: ChekinFragment.kt  DetailsEventsFragment.kt  ErroCheckinFragment.kt  MainFragment.kt
app/src/main/java/com/institutotransire/events/util/: Formatters.kt  ImgUtil.kt  ScreenWidth.kt
app/src/main/res/anim/: flip_animation.xml  flipper_in_animation.xml  flipper_out_animation.xml
app/src/main/res/color/: border_text_fields_material.xml  bt_background_blue.xml  bt_background_white.xml
app/src/main/res/drawable/: color_background_gradient.xml  ic_back.xml  ic_location.xml  layout_borde_header.xml  layout_border_button.xml  layout_border_tryagain.xml  layout_card_service_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chekin.xml  fragment_details_events.xml  fragment_erro_checkin.xml  fragment_main.xml  item_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/institutotransire/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
